# BackEnd-SGTA

./: .gitignore  BackEnd.sln
BackEnd SGTA/: BackEnd SGTA.csproj  BackEnd SGTA.http  BackEnd SGTA.sln  Program.cs  appsettings.json
BackEnd SGTA/Controllers/: AuthController.cs  ClienteController.cs  ClienteControllers.cs  FacturaController.cs  FacturaControllers.cs  PartesVehiculoController.cs  PresupuestoController.cs  UsuarioController.cs  UsuarioControllers.cs  VehiculoController.cs  VehiculoControllers.cs
BackEnd SGTA/Data/: AppDbContext.cs  ClienteConfiguration.cs  PresupuestoConfiguration.cs  UsuarioConfiguration.cs  VehiculoConfiguration.cs
BackEnd SGTA/Data/Mongo/: MongoDbContext.cs  PresupuestoConfiguration.cs
BackEnd SGTA/Data/MySql/: AppDbContext.cs  ClienteConfiguration.cs  UsuarioConfiguration.cs  VehiculoConfiguration.cs
BackEnd SGTA/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
BackEnd SGTA/Helpers/: Mensajes.cs
BackEnd SGTA/Middleware/: ErrorHandlingMiddleware.cs
BackEnd SGTA/Models/: Cliente.cs  Empresa.cs  Factura.cs  Login.cs  PartesVehiculo.cs  Persona.cs  Presupuesto.cs  Usuario.cs  Vehiculo.cs
BackEnd SGTA/Properties/: launchSettings.json
BackEnd SGTA/Services/: ITokenService.cs  Jwt.cs  PasswordService.cs  TokenService.cs
BackEnd SGTA/Services/Mongo/: PartesVehiculoService.cs  PresupuestoService.cs
BackEnd SGTA/Services/MySql/: AuthService.cs  ClienteService.cs  UsuarioService.cs  VehiculoService.cs
BackEnd SGTA/Validators/: ClienteValidator.cs  PartesVehiculoValidator.cs  PresupuestoValidator.cs  UsuarioValidator.cs  VehiculoValidator.cs
